# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoapi
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração de geração automática de tabelas (opcional)
spring.jpa.hibernate.ddl-auto=create

# Configuração do dialeto do Hibernate (opcional, se estiver usando JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
